@import 'vars';
@import url('../styles/normalize.css');
@import url('../styles/fonts.css');
// 
body,html {
    width: 100%;
    height: 100%;
}
body {
    font-family: Nunito;
    background: #F2F2F2;
}
* {
    box-sizing: border-box;
    font-family: Nunito;
    color: $primary;
    outline: none;
}
h1 {font-size: 54px; font-weight: 900; font-family: 'Montserrat';}h2{font-family: 'Montserrat';}
.title-wrapper{text-align: center; 
.head {display:block;font-family: 'Montserrat'; font-weight: 900; font-size: 30px; margin-bottom: 80px;}
.subhead {font-weight: 600; font-size: 20px;}}
.header {
    height: 770px;
    // 
    display: flex;
    &__text {
        text-transform: uppercase;
        line-height: 70px;

        position: relative;
        bottom: -65%;
        &--gold {
            background-color: $accent;
            color: white;
        }
    }
    &__main {
        width: 100%;
        display: flex;
        &-block {
            width: 30%;
        }
    }
    &__video-block {
        width: 100%;
        background: url('../img/header.png') no-repeat center gray;
        background-size: cover;
        padding: 73px 0;
        &-inner {
            position: relative;
            right: 20%;
            height: 100%;
        }
    }
    .cart-icon {
        margin-bottom: 123px;
    }
    &__nav {
        width: 23%;
        padding: 73px 57px;
        background: $primary;
        ul {
            display: grid;
            grid-row-gap: 20px;
            li {
                color: white;
                a {
                    color: white;
                    text-decoration: none;
                    transition: color 0.3s;
                    &:hover {
                        transition: color 0.3s;
                        color: orange;
                    }
                }
            }
        }
    }
}
.features {
    padding: 87px 0 120px 0;
    &__wrapper {
        max-width: 1125px;
        padding: 15px;
        margin: 0 auto;
        text-align: center;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(121px,auto));
        grid-gap: 20px;
    }
    &__item {
        &-inner {
            max-width: 226px;
            h3 {
                margin: 30px 0 13px 0;
            }
        }
    }
}
.catalog-1{
    position: relative;
    &::after {
        content: '';
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        background: $primary;
        width: 25%;
        height: 100%;
    }
    &__wrapper {
        padding: 70px 0 124px 0;
        max-width: 1150px;
        margin: 0 auto;

    }
    &__element-wrapper {
        display: grid;
        grid-gap: 29px;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    }
    &__item {
        display: flex;
        align-items: center;
        background: white;
        box-shadow: 0 0 20px -18px black;
        &-content-wrapper {
            padding: 0 0 0 50px;
        }
        img {
            background: #F2F2F2;
        }
    }
}




// MEDIA CONTENT
@media screen and (max-width:1035px) {
    .header {
        &__main-block {
            padding: 30px;
            position: relative;
        }
        &__nav {
            padding: 73px 20px;
            width: 30%;
        }
    }
}
@media  screen and (max-width: 1026px) {
    .header {
        &__main {
            &-block {
                display: none;
            }
        }
        &__video-block {
            &-inner {
                padding: 30px;
                right: 0;
            }
        }
    }
}
@media screen and (max-width: 670px) {
    .header {
        &__main {
            width: 68%;
        }
        &-nav {
            width: 32%;
        }
        &__text h1{
            font-size: 40px;
            line-height: 60px;
            color:burlywood;
        }
    }
}
@media  screen and (max-width: 560px) {
    .header {
        &__text h1{
            font-size: 32px;
            line-height: 50px;
            color:burlywood;
        }
    }
}
@media screen and (max-width: 510px) {
    .features {
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
@media  screen and (max-width: 462px) {
    .header {
        &__text h1 {
            font-size: 20px;
            line-height: 29px;
        }
    }
}